{
  "expo": {
    "name": "WINWIN メンテナンス報告書",
    "slug": "eisei-report",
    "scheme": "eisei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/tori"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "店舗・作業の写真をレポートに添付するためにアクセスを許可してください。",
          "cameraPermission": "店舗・作業の写真を撮影するためにカメラの使用を許可してください。"
        }
      ]
    ]
  }
}
